<?php

return [

    'accepted' => 'Input :attribute harus diterima.',
    'accepted_if' => 'Input :attribute harus diterima saat :other adalah :value.',
    'active_url' => 'Input :attribute bukan URL yang valid.',
    'after' => 'Input :attribute harus tanggal setelah :date.',
    'after_or_equal' => 'Input :attribute harus tanggal setelah atau sama dengan :date.',
    'alpha' => 'Input :attribute hanya boleh mengandung huruf.',
    'alpha_dash' => 'Input :attribute hanya boleh mengandung huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Input :attribute hanya boleh mengandung huruf dan angka.',
    'array' => 'Input :attribute harus berupa array.',
    'before' => 'Input :attribute harus tanggal sebelum :date.',
    'before_or_equal' => 'Input :attribute harus tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Input :attribute harus memiliki antara :min dan :max item.',
        'file' => 'Input :attribute harus antara :min dan :max kilobyte.',
        'numeric' => 'Input :attribute harus antara :min dan :max.',
        'string' => 'Input :attribute harus antara :min dan :max karakter.',
    ],
    'boolean' => 'Input :attribute harus berupa true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Input :attribute bukan tanggal yang valid.',
    'date_equals' => 'Input :attribute harus tanggal yang sama dengan :date.',
    'date_format' => 'Input :attribute tidak cocok dengan format :format.',
    'decimal' => 'Input :attribute harus memiliki :decimal tempat desimal.',
    'declined' => 'Input :attribute harus ditolak.',
    'declined_if' => 'Input :attribute harus ditolak saat :other adalah :value.',
    'different' => 'Input :attribute dan :other harus berbeda.',
    'digits' => 'Input :attribute harus :digits digit.',
    'digits_between' => 'Input :attribute harus antara :min dan :max digit.',
    'dimensions' => 'Input :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Input :attribute memiliki nilai duplikat.',
    'doesnt_end_with' => 'Input :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with' => 'Input :attribute tidak boleh diawali dengan salah satu dari berikut: :values.',
    'email' => 'Input :attribute harus alamat email yang valid.',
    'ends_with' => 'Input :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum' => 'Nilai yang dipilih untuk :attribute tidak valid.',
    'exists' => 'Input :attribute yang dipilih tidak valid.',
    'file' => 'Input :attribute harus berupa file.',
    'filled' => 'Input :attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'Input :attribute harus memiliki lebih dari :value item.',
        'file' => 'Input :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Input :attribute harus lebih besar dari :value.',
        'string' => 'Input :attribute harus lebih panjang dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Input :attribute harus memiliki :value item atau lebih.',
        'file' => 'Input :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'numeric' => 'Input :attribute harus lebih besar dari atau sama dengan :value.',
        'string' => 'Input :attribute harus lebih besar dari atau sama dengan :value karakter.',
    ],
    'image' => 'Input :attribute harus berupa gambar.',
    'in' => 'Input :attribute yang dipilih tidak valid.',
    'in_array' => 'Input :attribute tidak ada dalam :other.',
    'integer' => 'Input :attribute harus berupa bilangan bulat.',
    'ip' => 'Input :attribute harus alamat IP yang valid.',
    'ipv4' => 'Input :attribute harus alamat IPv4 yang valid.',
    'ipv6' => 'Input :attribute harus alamat IPv6 yang valid.',
    'json' => 'Input :attribute harus berupa string JSON yang valid.',
    'lowercase' => 'Input :attribute harus huruf kecil.',
    'lt' => [
        'array' => 'Input :attribute harus memiliki kurang dari :value item.',
        'file' => 'Input :attribute harus kurang dari :value kilobyte.',
        'numeric' => 'Input :attribute harus kurang dari :value.',
        'string' => 'Input :attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Input :attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'Input :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Input :attribute harus kurang dari atau sama dengan :value.',
        'string' => 'Input :attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Input :attribute harus alamat MAC yang valid.',
    'max' => [
        'array' => 'Input :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'Input :attribute tidak boleh lebih besar dari :max kilobyte.',
        'numeric' => 'Input :attribute tidak boleh lebih besar dari :max.',
        'string' => 'Input :attribute tidak boleh lebih besar dari :max karakter.',
    ],
    'max_digits' => 'Input :attribute tidak boleh lebih dari :max digit.',
    'mimes' => 'Input :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Input :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'Input :attribute harus memiliki setidaknya :min item.',
        'file' => 'Input :attribute harus setidaknya :min kilobyte.',
        'numeric' => 'Input :attribute harus setidaknya :min.',
        'string' => 'Input :attribute harus setidaknya :min karakter.',
    ],
    'min_digits' => 'Input :attribute harus memiliki setidaknya :min digit.',
    'missing' => 'Input :attribute harus tidak ada.',
    'missing_if' => 'Input :attribute harus tidak ada saat :other adalah :value.',
    'missing_unless' => 'Input :attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with' => 'Input :attribute harus tidak ada saat :values hadir.',
    'missing_with_all' => 'Input :attribute harus tidak ada saat :values hadir.',
    'multiple_of' => 'Input :attribute harus kelipatan dari :value.',
    'not_in' => 'Input :attribute yang dipilih tidak valid.',
    'not_regex' => 'Format :attribute tidak valid.',
    'numeric' => 'Input :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Input :attribute harus mengandung setidaknya satu huruf.',
        'mixed' => 'Input :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Input :attribute harus mengandung setidaknya satu angka.',
        'symbols' => 'Input :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':attribute yang diberikan telah muncul dalam kebocoran data. Harap pilih :attribute yang berbeda.',
    ],
    'present' => 'Input :attribute harus ada.',
    'prohibited' => 'Input :attribute dilarang.',
    'prohibited_if' => 'Input :attribute dilarang saat :other adalah :value.',
    'prohibited_unless' => 'Input :attribute dilarang kecuali :other ada dalam :values.',
    'prohibits' => 'Input :attribute melarang :other untuk hadir.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => 'Input :attribute harus diisi.',
    'required_array_keys' => 'Input :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Input :attribute diperlukan saat :other adalah :value.',
    'required_if_accepted' => 'Input :attribute diperlukan saat :other diterima.',
    'required_unless' => 'Input :attribute diperlukan kecuali :other ada dalam :values.',
    'required_with' => 'Input :attribute diperlukan saat :values hadir.',
    'required_with_all' => 'Input :attribute diperlukan saat :values hadir.',
    'required_without' => 'Input :attribute diperlukan saat :values tidak hadir.',
    'required_without_all' => 'Input :attribute diperlukan saat tidak ada :values yang hadir.',
    'same' => 'Input :attribute dan :other harus cocok.',
    'size' => [
        'array' => 'Input :attribute harus berisi :size item.',
        'file' => 'Input :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Input :attribute harus berukuran :size.',
        'string' => 'Input :attribute harus berukuran :size karakter.',
    ],
    'starts_with' => 'Input :attribute harus diawali dengan salah satu dari berikut: :values.',
    'string' => 'Input :attribute harus berupa string.',
    'timezone' => 'Input :attribute harus zona waktu yang valid.',
    'unique' => 'Input :attribute telah digunakan.',
    'uploaded' => 'Input :attribute gagal diunggah.',
    'uppercase' => 'Input :attribute harus huruf kapital.',
    'url' => 'Input :attribute harus URL yang valid.',
    'ulid' => 'Input :attribute harus ULID yang valid.',
    'uuid' => 'Input :attribute harus UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan-kustom',
        ],
    ],

    'attributes' => [],

];
