{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.6",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.55.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "perfect-scrollbar": "^1.5.1",
        "smooth-scrollbar": "^8.8.4",
        "sweetalert2": "^11.7.12"
    }
}
